<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            form{
                width: 40%;
                margin: auto;
                height: 50vh;
                margin-top: 170px;
                align-items: center;
            }
              h2 {
            text-align: center;
            margin-bottom: 20px;
            background-color: cadetblue;
            padding: 20px;
            font-family: Verdana, sans-serif;
            font-size: 30px;
            font-weight: 500;
        }
        h3{
            margin-bottom: 30px;
        }

        </style>
</head>
<body>
    <h2>Bhatkal Muslim Association Riyadh Election</h2>

    <form class="border px-5 py-5">
        <h3>Admin Login</h3>
        <!-- Email input -->
        <div class="form-outline mb-4">
            <input type="email" id="username" class="form-control" />
            <label class="form-label" for="username">Enter username</label>
        </div>
    
        <!-- Password input -->
        <div class="form-outline mb-4">
            <input type="password" id="password" class="form-control" />
            <label class="form-label" for="password">Password</label>
        </div>
    
    
        <!-- Submit button -->
        <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
    
        
    </form>
    <script>
        let submitButton = document.querySelector("button");
        submitButton.addEventListener("click",()=> {
        let username = document.querySelector("#username").value;
        let password = document.querySelector("#password").value;

        if (username == "majeed" && password == "12345"){
            // alert("login successful",window.location)
            localStorage.setItem('loggedIn', 'true');
        }
        else{
            // alert("user doesn't exists")
            localStorage.setItem('loggedIn', 'false');

        }
        let sessionCondition = localStorage.getItem('loggedIn');

            if (sessionCondition == 'true') {
                // Perform redirection
                window.location.assign('http://127.0.0.1:5500/frontend/admin.html');
            }

        })
        

        
    </script>
</body>
</html>